{
	"name": "renanhangai/libweb-api",
	"description": "LibWeb API part",
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "renanhangai",
			"email": "hangai.renan@gmail.com"
		}
	],
	"require": {
		"slim/slim": "^3.9",
		"violet/streaming-json-encoder": "^1.1",
		"webmozart/path-util": "^2.3",
		"renanhangai/validator": "^1.2",
		"phpdocumentor/reflection-docblock": "^4.3"
	},
	"autoload": {
		"psr-4": {
			"libweb\\api\\": "src/api"
		}
	},
	"suggest": {
		"maximebf/debugbar": "Provides better debug functionality",
		"phpdocumentor/reflection-docblock": "Better generation of docs"
	},
	"version": "1.1.1"
}